name: Publish LidFax TL

# Запускается при пуше тегов типа v0.1.0
on:
  push:
    tags:
      - 'v*.*.*'

jobs:
  build-and-publish:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.8", "3.9", "3.10", "3.11", "3.12"]

    steps:
      # Забираем код репо
      - uses: actions/checkout@v3

      # Устанавливаем нужную версию Python
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}

      # Устанавливаем сборочные инструменты
      - name: Install build tools
        run: pip install --upgrade build twine setuptools wheel

      # Собираем пакет
      - name: Build package
        run: python -m build

      # Публикуем на PyPI (только один раз, например на 3.10)
      - name: Publish package to PyPI
        if: matrix.python-version == '3.10'
        env:
          TWINE_USERNAME: "__token__"
          TWINE_PASSWORD: ${{ secrets.PYPI_API_TOKEN }}
        run: twine upload dist/*        with:
          packages-dir: dist/
